/* Common styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

/* Common styles end */

/* header styles */
.header, .middle-hotdeal{
    background-color: rgb(231, 225, 215);
    color: black;
    margin-bottom: 150px;
}
.container {
    margin: 0 240px;
    margin-bottom: 130px;
}
.shop-name {
    padding-right: 430px;
}

nav {
    background-color: rgb(14, 13, 13);
    color: white;
    font-weight: bold;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.nav-bar li {
    display: flex;
}

.menu {
    display: flex;
    list-style: none;
}

.items {
    margin-left: 35px;
}

.items:hover {
    color: red;
}

/* banner stylins */

.banner-container {
    display: flex;
    justify-content: space-between;
    padding: 0 240px;
}

.banner-title {
    font-size: 70px;
    font-weight: 800;
    margin-top: 200px;
    margin-bottom: 30px;
}

.description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn {
    padding: 20px 40px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    background-color: red;
    margin-bottom: 150px;
    border-radius: 10px;
}

.banner-pic {
    margin-top: 50px;
    position: relative;
    left: 100px;
}

/* banner stylins end */

/* header styles end */

/* featured style */

.title {
    font-size: 40px;
    padding-bottom: 24px;
}

.featured-text {
    text-align: center;
}

.featured-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box {
    width: 450px;
    height: 500px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    padding: 100px 70px 0 70px;
    margin-top: 15px;
}

.box-2 {
    background: rgba(5, 151, 160, 0.15);
}

.box-3 {
    background: rgba(71, 125, 17, 0.15);
}

.box-pic {
    width: 300px;
    height: 400px;
    margin-bottom: 30px;
}

.pic-text {
    text-align: center;
}

/* featured style end */

/* delivery style */


.delivary-container {
    background: rgba(39, 39, 39, 0.05);
    ;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon-pic {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.delivary-text {
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.icon{
    text-align: center;
}
/* deliver style end */

/* middle hot deal style */
.middle-hotdeal{
    height:600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 130px;
}
.middle-left{
    margin-top: 230px;
}
/* middle hot deal end */

/* instragram section style */
.instragram-pic{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.instragram-text{
    text-align: center;
}
/* instragram section style end */

/* latest deal section style */
.last-container{
    height: 450px;
    background-image: url("../images/Rectangle\ 9.png");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 120px 0;
}

.last-tex{
    align-items: center;
}
.input-email{
    width: 50%;
    padding: 25px;
    border: 0;
    margin-right: 20px;
    border-radius: 5px;
}
/* latest deal section style */

/* footer style */
.footer{
    background: #111010;
    height: 450px;
    color: white;
    text-align: center;
    padding-top: 130px;
}

.copy{
    color: rgb(93, 90, 90)
}
/* footer style end */

/* bonus part style */
.about-us-container{
    background-color: antiquewhite;
    padding: 20px;
}
.about-container{
    display: flex;
    justify-content: space-around;
   
}
.about-title{
    text-align: center;
}
.video{
    width: 80%;
    margin-bottom: 30px;
    border-radius: 5px;
}
.video-text{
    margin-bottom: 20px;
    font-size: 30px; 
}
.why-us-text{
margin-bottom: 30px;
font-size: 30px;
}

.p{
    color:rgba(39, 39, 39, 0.60);
}
/* bonus part style end */